Temp/Simulation/Config1/PC/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/AlarmList/meta/AlarmList_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.AlarmList">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="headerTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerFontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="backColorSelectedRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorEvenRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorOddRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="textColorSelectedRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="sortingButtonColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="sortingButtonActiveColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="wt:Shadow"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="headerBold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="headerItalic" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="headerTextAlign" use="optional" type="wt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="headerCellPadding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="headerCellBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerCellBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="headerCellBorderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="textAlign" use="optional" type="wt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="cellBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="cellBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="cellBorderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="cellPadding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="wt:Opacity"></xs:attribute>
				<xs:attribute name="disabledBackColorEvenRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColorOddRow" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledHeaderBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledHeaderTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledTextColor" use="optional" type="wt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>